SERVER_TO_CRANE_WO_MSG_QUEUE_NAME = YMS_ServerToCraneWOMsgQueue

# CONFIG....
SINGLE_LAYER_SYSTEM = true

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url.prefix = jdbc:mysql://
jdbc.host = ${databaseIP}
jdbc.port = 3306
jdbc.dbname = ${server_db_schema_name}?useSSL=false
jdbc.user = ${databaseUserName}
jdbc.password = ${databasePassword}
jdbc.hikaricp.driver = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.hikaricp.cachePrepStmts = true
jdbc.hikaricp.prepStmtCacheSize = 250
jdbc.hikaricp.prepStmtCacheSqlLimit = 2048
jdbc.hikaricp.useServerPrepStmts = true
jdbc.hikaricp.max.pool.size = 2
jdbc.hikaricp.idle.time.out = 60000
jdbc.hikaricp.test.query = SELECT 1
