server_db_schema_name = test_server
socket.application.port = 44333

## Common Properties
databaseUserName = root
databasePassword = admin
remoteDatabaseIP = localhost
databaseIP = localhost
jmsURL = localhost
